[tox]

envlist = py{27}-django_{1_0,1_3,1_4,1_7},py{27,34,35,36}-django_{1_8,1_9,1_10,1_11}

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[travis:env]
DJANGO =
    1.0: django1_0
    1.3: django1_3
    1.4: django1_4
    1.8: django1_8
    1.9: django1_9
    1.10: django1_10
    1.11: django1_11

[testenv]
deps =
    -rtest-projects/common.pip
    django_1_0: -rtest-projects/django_1_0/setup.pip
    django_1_3: -rtest-projects/django_1_3/setup.pip
    django_1_4: -rtest-projects/django_1_4/setup.pip
    django_1_7: -rtest-projects/django_1_7/setup.pip
    django_1_8: -rtest-projects/django_1_8/setup.pip
    django_1_9: -rtest-projects/django_1_9/setup.pip
    django_1_10: -rtest-projects/django_1_10/setup.pip
    django_1_11: -rtest-projects/django_1_11/setup.pip
commands =
    python -tt manage.py test async

[testenv:py27-django_1_0]
changedir=test-projects/django_1_0
commands =
    python -tt manage.py test d1 async
[testenv:py27-django_1_3]
changedir=test-projects/django_1_3
[testenv:py27-django_1_4]
changedir=test-projects/django_1_4
[testenv:py27-django_1_7]
changedir=test-projects/django_1_7
[testenv:py27-django_1_8]
changedir=test-projects/django_1_8
[testenv:py27-django_1_9]
changedir=test-projects/django_1_9
[testenv:py27-django_1_10]
changedir=test-projects/django_1_10
[testenv:py27-django_1_11]
changedir=test-projects/django_1_11
[testenv:py34-django_1_8]
changedir=test-projects/django_1_8
[testenv:py34-django_1_9]
changedir=test-projects/django_1_9
[testenv:py34-django_1_10]
changedir=test-projects/django_1_10
[testenv:py34-django_1_11]
changedir=test-projects/django_1_11
[testenv:py35-django_1_8]
changedir=test-projects/django_1_8
[testenv:py35-django_1_9]
changedir=test-projects/django_1_9
[testenv:py35-django_1_10]
changedir=test-projects/django_1_10
[testenv:py35-django_1_11]
changedir=test-projects/django_1_11
[testenv:py36-django_1_8]
changedir=test-projects/django_1_8
[testenv:py36-django_1_9]
changedir=test-projects/django_1_9
[testenv:py36-django_1_10]
changedir=test-projects/django_1_10
[testenv:py36-django_1_11]
changedir=test-projects/django_1_11

